# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/frontdash?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8080

# Temporary: Create database if not exists
spring.datasource.initialization-mode=always

# Prevent Hibernate from trying to modify existing schema
spring.jpa.hibernate.ddl-auto=validate
# Or use none if you want to completely disable schema validation
# spring.jpa.hibernate.ddl-auto=none

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true